# Environmental-Management-System-EMS-

./: Project_Documentation.md
Android_Device G/: local.properties  settings.gradle.kts
Android_Device G/app/: build.gradle.kts
Android_Device G/app/src/androidTest/java/com/example/dangerdetector/: ExampleInstrumentedTest.java
Android_Device G/app/src/main/: AndroidManifest.xml
Android_Device G/app/src/main/java/com/example/dangerdetector/activities/: MainActivity.java
Android_Device G/app/src/main/java/com/example/dangerdetector/adapter/: CoordinatesOptionAdapter.java
Android_Device G/app/src/main/java/com/example/dangerdetector/data/: TimeStep.java  Vehicle.java  XMLFeed.java
Android_Device G/app/src/main/java/com/example/dangerdetector/fragments/: AutomaticCoordinatesFragment.java  ManualCoordinatesFragment.java  PortSettingsFragment.java
Android_Device G/app/src/main/java/com/example/dangerdetector/services/locationService/: LocationService.java  LocationServiceBinder.java
Android_Device G/app/src/main/java/com/example/dangerdetector/services/mqttService/: CustomMqttService.java  CustomMqttServiceImpl.java
Android_Device G/app/src/main/java/com/example/dangerdetector/utils/: Constants.java
Android_Device G/app/src/main/java/com/example/dangerdetector/utils/monitorNetworkStatus/: NetworkMonitor.java
Android_Device G/app/src/main/java/com/example/dangerdetector/utils/xmlParser/: CustomXMLParser.java
Android_Device G/app/src/main/res/layout/: activity_main.xml  fragment_automatic_coordinates.xml  fragment_manual_coordinates.xml  fragment_port_settings.xml
Android_Device G/app/src/main/res/menu/: options_menu.xml
Android_Device G/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android_Device G/app/src/main/res/values-night/: themes.xml
Android_Device G/app/src/test/java/com/example/dangerdetector/: ExampleUnitTest.java
Android_Device G/gradle/wrapper/: gradle-wrapper.properties
Android_Device K/Devices/: pom.xml
Android_Device K/Devices/src/main/IoT/: IoTData.java  JavaToXml.java  XmlToJava.java
Android_Device K/Devices/src/main/MQTT/: MqttClientExample.java  MqttServer.java  mqttConnection.java
Android_Device K/Devices/src/main/java/: Main.java
Android_Device K/Devices/src/main/resources/: IoTData.xml
Android_Device K/Devices/src/main/sensors/: SensorValuesGenerator.java
Android_Device K/IoT_UI/: gradle.properties  local.properties  settings.gradle.kts
Android_Device K/IoT_UI/app/: build.gradle.kts
Android_Device K/IoT_UI/app/src/androidTest/assets/: android_1.xml  android_2.xml
Android_Device K/IoT_UI/app/src/androidTest/java/com/example/iot_ui/: ExampleInstrumentedTest.java
Android_Device K/IoT_UI/app/src/main/: AndroidManifest.xml
Android_Device K/IoT_UI/app/src/main/java/com/example/iot_ui/activities/: CoordinatesActivity.java  CreateSensorActivity.java  IpPortActivity.java  MainActivity.java  NewSensorActivity.java
Android_Device K/IoT_UI/app/src/main/java/com/example/iot_ui/adapter/: CoordinatesOptionAdapter.java
Android_Device K/IoT_UI/app/src/main/java/com/example/iot_ui/fragments/: AutomaticCoordinatesFragment.java  CreateSensorFragment.java  GasSensorFragment.java  IpPortFragment.java  ManualCoordinatesFragment.java  NewSensorFragment.java  SmokeSensorFragment.java  TempSensorFragment.java  UVSensorFragment.java
Android_Device K/IoT_UI/app/src/main/java/com/example/iot_ui/sensors/: GasSensor.java  NewSensor.java  SmokeSensor.java  TempSensor.java  UVSensor.java
Android_Device K/IoT_UI/app/src/main/java/com/example/iot_ui/services/locationService/: LocationService.java  LocationServiceBinder.java
Android_Device K/IoT_UI/app/src/main/java/com/example/iot_ui/services/mqttService/: CustomMqttService.java
Android_Device K/IoT_UI/app/src/main/java/com/example/iot_ui/utils/: Constants.java
Android_Device K/IoT_UI/app/src/main/java/com/example/iot_ui/utils/monitorNetworkStatus/: NetworkMonitor.java
Android_Device K/IoT_UI/app/src/main/res/layout/: activity_main.xml  automatic_coordinates.xml  basic_activity.xml  create_sensor.xml  dropdown_item.xml  gas_sensor.xml  ip_port.xml  manual_coordinates.xml  new_sensor.xml  smoke_sensor.xml  temp_sensor.xml  uv_sensor.xml
Android_Device K/IoT_UI/app/src/main/res/menu/: menu_opt.xml
Android_Device K/IoT_UI/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
Android_Device K/IoT_UI/app/src/main/res/values-night/: themes.xml
Android_Device K/IoT_UI/app/src/test/java/com/example/iot_ui/: ExampleUnitTest.java
Android_Device K/IoT_UI/gradle/wrapper/: gradle-wrapper.properties
Server/: pom.xml
Server/DB/: ConnectionToDB.java  DAO_Create_and_Insert_Methods.java  Events_db_script.sql
Server/src/: Readme.txt
Server/src/Main/: Main.java
Server/src/Main/DB/: ConnectionToDB.java  Create_and_Insert_Methods.java  Events_db_script.sql
Server/src/Main/MQTT/: Client.java  Configuration.java  Publisher.java  Subscriber.java
Server/src/Main/MQTT/Data/: dataToSend.java  received_IoT_data.java  received_android_data.java
Server/src/Main/Map/: package-lock.json
Server/src/Main/Processes/Calculator/: Calculator.java  CreateJson.java  DangerDegreeCalc.java  Distance_calc.java
Server/src/Main/resources/: client_secret_211227433235-ethc3ksbmlt9oc0lf2vckk0cju6d268c.apps.googleusercontent.com.json
Server/src/Main/xml/: XMLRead.java
Server/src/Test/: Client.java  ConnectionToDB.java  CreateJson.java  Create_and_Insert_Methods.java  DangerDegreeCalc.java  Distance_calc.java  GoogleMapsAPI.java  IoT_Device.java  MapController.java  MqttClientExample.java  MqttServer.java  Publisher.java  Subscriber.java  Test.java  XMLRead.java  received_IoT_data.java
